<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.4">
<meta name="description" content="WordPress on a LAMP stack with Ubuntu">
<meta name="keywords" content="lamp, ubuntu, apache, mysql, php, phpmyadmin, wordpress, guide, install">
<meta name="author" content="Gary Dalton">
<title>Install and Maintain WordPress</title>
<link rel="stylesheet" href="stylesheets/github.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>Install and Maintain WordPress</h1>
<div class="details">
<span id="author" class="author">Gary Dalton</span><br>
<span id="email" class="email"><a href="https://github.com/gary-dalton" class="bare">https://github.com/gary-dalton</a></span><br>
<span id="revnumber">version 1.0,</span>
<span id="revdate">20 July 2016</span>
</div>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_install_the_lamp_stack">Install the LAMP Stack</a></li>
<li><a href="#_test_the_lamp">Test the LAMP</a>
<ul class="sectlevel2">
<li><a href="#_test_apache">Test Apache</a></li>
<li><a href="#_test_php">Test PHP</a></li>
<li><a href="#_test_mysql">Test MySQL</a></li>
</ul>
</li>
<li><a href="#_test_a_virtual_host">Test a Virtual Host</a></li>
<li><a href="#_install_wordpress">Install WordPress</a>
<ul class="sectlevel2">
<li><a href="#_configure_a_virtual_host">Configure a Virtual Host</a></li>
<li><a href="#_add_a_database">Add a database</a></li>
<li><a href="#_configure_wordpress">Configure WordPress</a></li>
</ul>
</li>
<li><a href="#_backup_wordpress_files">Backup WordPress Files</a>
<ul class="sectlevel2">
<li><a href="#_assumptions">Assumptions:</a></li>
<li><a href="#_manual_initializing_run">Manual Initializing Run</a>
<ul class="sectlevel3">
<li><a href="#_git_and_clone_the_site">Git and Clone the Site</a></li>
<li><a href="#_sync_the_clone_to_aws_s3">Sync the Clone to AWS S3</a></li>
</ul>
</li>
<li><a href="#_creating_a_scripted_initializing_run">Creating a Scripted Initializing Run</a>
<ul class="sectlevel3">
<li><a href="#_already_initialized_sites">Already Initialized Sites</a></li>
<li><a href="#_all_sites">All Sites</a></li>
<li><a href="#_todo_sites">ToDo Sites</a></li>
<li><a href="#_perform_the_initial_git_and_sync_to_s3">Perform the Initial Git and Sync to S3</a></li>
</ul>
</li>
<li><a href="#_performing_the_initializing_run">Performing the Initializing Run</a></li>
<li><a href="#_ongoing_file_backup">Ongoing File Backup</a></li>
</ul>
</li>
<li><a href="#_backup_wordpress_databases">Backup WordPress Databases</a>
<ul class="sectlevel2">
<li><a href="#_assumptions_2">Assumptions</a></li>
<li><a href="#_manual_first_run">Manual First Run</a></li>
<li><a href="#_creating_a_scripted_run">Creating a Scripted Run</a></li>
</ul>
</li>
<li><a href="#_upgrade_wordpress">Upgrade WordPress</a>
<ul class="sectlevel2">
<li><a href="#_via_admin_web_interface">Via Admin Web Interface</a></li>
<li><a href="#_using_wp_cli">Using WP-CLI</a>
<ul class="sectlevel3">
<li><a href="#_plugins">Plugins</a></li>
<li><a href="#_themes">Themes</a></li>
<li><a href="#_core">Core</a></li>
</ul>
</li>
<li><a href="#_scripted_use_of_wp_cli">Scripted Use of WP-CLI</a></li>
</ul>
</li>
<li><a href="#_additional_references">Additional References</a></li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p><a href="index.html">My Support</a> | <a href="https://gary-dalton.github.io/">Home</a></p>
</div>
<div class="paragraph">
<p>WordPress on a LAMP stack with Ubuntu</p>
</div>
<div class="paragraph">
<p><a href="https://github.com/gary-dalton/my_support/tree/master">View on GitHub <span class="image"><img src="images/GitHub-Mark-32px.png" alt="GitHub Mark 32px"></span></a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_install_the_lamp_stack">Install the LAMP Stack</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This approach uses <em>tasksel</em>. <em>Tasksel</em> should only be used during initial setup of a server and not for ongoing maintenance and configuration. It installs all of the software and configurations required for a specific task.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>sudo apt-get update</code></p>
</li>
<li>
<p><code>sudo apt-get install tasksel</code></p>
</li>
<li>
<p><code>sudo tasksel</code></p>
<div class="ulist">
<ul>
<li>
<p>Check <em>LAMP server</em></p>
</li>
<li>
<p>Enter new MySQL root password when asked</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_test_the_lamp">Test the LAMP</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_test_apache">Test Apache</h3>
<div class="ulist">
<ul>
<li>
<p>Browse to your ip_address or hostname (<em>servername</em>) to view the default Apache page</p>
</li>
<li>
<p>Enable mod_rewite (needed for WordPress)</p>
<div class="ulist">
<ul>
<li>
<p><code>sudo a2enmod rewrite</code></p>
</li>
<li>
<p><code>service apache2 restart</code></p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_test_php">Test PHP</h3>
<div class="ulist">
<ul>
<li>
<p><code>sudo nano /var/www/html/phpinfo.php</code></p>
<div class="ulist">
<ul>
<li>
<p>Add <code>&lt;?php phpinfo(); ?&gt;</code></p>
</li>
<li>
<p>Save</p>
</li>
<li>
<p>Browse to <em>servername</em>/phpinfo.php</p>
</li>
</ul>
</div>
</li>
<li>
<p>Once it is working, remove the phpinfo.php file for security disclosure reasons.</p>
<div class="ulist">
<ul>
<li>
<p><code>sudo rm /var/www/html/phpinfo.php</code></p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_test_mysql">Test MySQL</h3>
<div class="paragraph">
<p>An easy way to test MySQL is to install <a href="https://www.phpmyadmin.net/">phpMyAdmin</a>.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>sudo apt-get install phpmyadmin php-gettext</code></p>
</li>
<li>
<p>Browse to <em>servername</em>/phpmyadmin</p>
</li>
<li>
<p>Login with <em>root</em> and the password you set earlier</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_test_a_virtual_host">Test a Virtual Host</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A virtual host on Apache allows Apache to serve websites for multiple domains of a single IP address or interface. I&#8217;ll demonstrated this using a simple configuration for the atest.com domain.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Review the default config, <code>less /etc/apache2/sites-available/000-default.conf</code></p>
</li>
<li>
<p><code>sudo nano /etc/apache2/sites-available/atest.com.conf</code></p>
</li>
<li>
<p>Add the following to this new configuration</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code># start atest.COM
&lt;VirtualHost *:80&gt;
    ServerName atest.com
    ServerAlias *.atest.com
    ServerAdmin admin@atest.com

    DocumentRoot /var/www/atest.com/html
    &lt;Directory /&gt;
        Options FollowSymLinks
        AllowOverride None
    &lt;/Directory&gt;
    &lt;Directory /var/www/atest.com/html/&gt;
        Options Indexes FollowSymLinks MultiViews
        AllowOverride None
        Order allow,deny
        allow from all
    &lt;/Directory&gt;

&lt;/VirtualHost&gt;
# end atest.COM</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Note the DocumentRoot is <strong>/var/www/atest.com/html</strong>. This is where all the website files will go.</p>
</li>
<li>
<p>Create a web viewable file</p>
<div class="ulist">
<ul>
<li>
<p><code>sudo nano /var/www/atest.com/html/index.html</code></p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;Welcome to A Test!&lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;h1&gt;Success! This is a test page of the atest.com virtual host settings.&lt;/h1&gt;
  &lt;/body&gt;
&lt;/html&gt;</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Change file permissions of web accessible files. (Caution: this disables all executable files)</p>
<div class="ulist">
<ul>
<li>
<p><code>sudo chmod -R 644 /var/www</code></p>
</li>
<li>
<p><code>sudo chmod -R ug=rwX,o=rX /var/www</code></p>
</li>
</ul>
</div>
</li>
<li>
<p>Enable the virtual host, <code>sudo a2ensite atest.com.conf</code></p>
<div class="ulist">
<ul>
<li>
<p>to disable a site use `sudo a2dissite atest.com.conf `</p>
</li>
</ul>
</div>
</li>
<li>
<p><code>service apache2 reload</code></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Next, is to point the domain at the server&#8217;s IP address. This is not covered in this document but there are two methods.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Use the hosts file</p>
<div class="ulist">
<ul>
<li>
<p><em>/etc/hosts</em> on Linux</p>
</li>
<li>
<p><em>C:\\Windows\\System32\\drivers\\etc\\hosts</em> on Windows</p>
</li>
</ul>
</div>
</li>
<li>
<p>Set your domain using DNS. This could be your domain registrar or a third party like DNS Made Easy.</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_install_wordpress">Install WordPress</h2>
<div class="sectionbody">
<div class="paragraph">
<p>I prefer not to use the apt system for installing and maintaining WordPress. This application has frequent updates some of which may be critical, so install it from [WordPress](<a href="https://wordpress.org/download/" class="bare">https://wordpress.org/download/</a>) and enable automatic updates. This example uses the amaker.com domain.</p>
</div>
<div class="paragraph">
<p><strong>Set your DNS or hosts file to point your domain to the server</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>sudo mkdir /var/www/amaker.com</code></p>
</li>
<li>
<p><code>sudo cd /var/www/amaker.com</code></p>
</li>
<li>
<p><code>sudo wget "https://wordpress.org/latest.tar.gz"</code></p>
</li>
<li>
<p><code>sudo tar -xzvf latest.tar.gz</code></p>
</li>
<li>
<p>Use WordPress as the root for amaker.com</p>
<div class="ulist">
<ul>
<li>
<p><code>sudo mv wordpress html</code></p>
</li>
</ul>
</div>
</li>
<li>
<p>WordPress itself will need to modify files for configuration and updates</p>
<div class="ulist">
<ul>
<li>
<p><code>sudo chown -R www-data:www-data html</code></p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="_configure_a_virtual_host">Configure a Virtual Host</h3>
<div class="ulist">
<ul>
<li>
<p>Similar to the previous virtual host except that now we must permit mod_rewrite and .htaccess files.</p>
<div class="ulist">
<ul>
<li>
<p><code>sudo nano /etc/apache2/sites-available/amaker.com.conf</code></p>
</li>
</ul>
</div>
</li>
<li>
<p>Add the following to this new configuration</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code># start amaker.COM
&lt;VirtualHost *:80&gt;
    ServerName amaker.com
    ServerAlias *.amaker.com
    ServerAdmin admin@amaker.com

    DocumentRoot /var/www/amaker.com/html
    &lt;Directory /var/www/amaker.com/html&gt;
            Options -Indexes +FollowSymLinks +MultiViews
            AllowOverride All
            Order allow,deny
            allow from all
    &lt;/Directory&gt;
&lt;/VirtualHost&gt;
# end amaker.COM</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p><code>sudo a2ensite amaker.com.conf</code></p>
</li>
<li>
<p><code>sudo service apache2 restart</code></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_add_a_database">Add a database</h3>
<div class="paragraph">
<p>Here we will add a user and database to be used by our WordPress installation. For this example the user and database are named <em>amaker</em>.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Login to phpMyAdmin</p>
</li>
<li>
<p>Click the <em>User Accounts</em> tab</p>
</li>
<li>
<p>Add a new user</p>
<div class="ulist">
<ul>
<li>
<p>Make certain to check the box <em>Create database with same name and grant all privileges</em></p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_configure_wordpress">Configure WordPress</h3>
<div class="paragraph">
<p>The configuration is now completed mostly via browser.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Browse to <em>servername</em></p>
</li>
<li>
<p>Follow the prompts and enter the required information</p>
</li>
<li>
<p>Login and browse your new WordPress site</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_backup_wordpress_files">Backup WordPress Files</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Backing up files is an important task in maintaining and recovering your WordPress site. Plugins are available to help with this task but I prefer to automate this task with scripts. First, I will run through the manual process and then share the scripts.</p>
</div>
<div class="sect2">
<h3 id="_assumptions">Assumptions:</h3>
<div class="ulist">
<ul>
<li>
<p>WordPress sites are located in <em>/var/www</em>. This example uses the site <em>test</em>.</p>
</li>
<li>
<p>Git cloned repositories are located at <em>/var/local/repos</em>. The example site uses <em>test</em>.</p>
</li>
<li>
<p>Offsite backup is stored to an AWS S3 bucket. This example uses <em>bucket-repos</em></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_manual_initializing_run">Manual Initializing Run</h3>
<div class="sect3">
<h4 id="_git_and_clone_the_site">Git and Clone the Site</h4>
<div class="ulist">
<ul>
<li>
<p><code>sudo -i</code></p>
</li>
<li>
<p><code>cd /var/www/test</code></p>
</li>
<li>
<p><code>git init /var/www/test</code></p>
</li>
<li>
<p><code>git add --all</code></p>
</li>
<li>
<p><code>git commit -m "Initial commit of site"</code></p>
</li>
<li>
<p><code>mkdir /var/local/repos</code></p>
</li>
<li>
<p><code>git clone /var/www/test /var/local/repos/test</code></p>
</li>
<li>
<p><code>exit</code></p>
</li>
</ul>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
Since some files contain sensitive information (particularly wp-config.php), the clone should not be public.
</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="_sync_the_clone_to_aws_s3">Sync the Clone to AWS S3</h4>
<div class="paragraph">
<p>You now have a local clone of your current WordPress files. Now lets sync the clone to AWS S3. This method uses AWS CLI, see more at <a href="https://aws.amazon.com/documentation/cli/" class="bare">https://aws.amazon.com/documentation/cli/</a>.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Install awscli</p>
<div class="ulist">
<ul>
<li>
<p><code>sudo apt install python-pip</code></p>
</li>
<li>
<p><code>sudo pip install awscli</code></p>
</li>
</ul>
</div>
</li>
<li>
<p>Configure awscli, <code>aws configure</code></p>
<div class="ulist">
<ul>
<li>
<p>You need your AWS Access Key and Secret Access key.</p>
</li>
<li>
<p>If you don&#8217;t have those keys, see <a href="https://docs.aws.amazon.com/cli/latest/userguide/cli-chap-getting-set-up.html" class="bare">https://docs.aws.amazon.com/cli/latest/userguide/cli-chap-getting-set-up.html</a></p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>Some of the python scripts also make use of boto3. See <a href="https://github.com/boto/boto3" class="bare">https://github.com/boto/boto3</a> and <a href="https://boto3.readthedocs.io/en/latest/" class="bare">https://boto3.readthedocs.io/en/latest/</a>.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Install boto3</p>
<div class="ulist">
<ul>
<li>
<p><code>sudo pip install boto3</code></p>
</li>
</ul>
</div>
</li>
<li>
<p>Since we have already configured AWS CLI, boto3 is already configured also.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Setup the S3 bucket</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Make a new bucket, <code>aws s3 mb s3://bucket-repos</code></p>
</li>
<li>
<p>List all buckets, <code>aws s3 ls</code></p>
</li>
<li>
<p>List the contents of a bucket, <code>aws s3 ls s3://bucket-repos</code></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Synchronize the contents of the local repository with the S3 bucket.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>sudo aws s3 sync /var/local/repos/test s3://bucket-repos/test --delete</code></p>
</li>
<li>
<p>Verify, <code>aws s3 ls s3://bucket-repos/test/html/</code></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_creating_a_scripted_initializing_run">Creating a Scripted Initializing Run</h3>
<div class="paragraph">
<p>Now let&#8217;s automate that whole process by creating a shell script. First we&#8217;ll create some text files that are used as input to the script. All of the text files are most easily created automatically, though each may be edited manually. The text files hold one site name per line.</p>
</div>
<div class="sect3">
<h4 id="_already_initialized_sites">Already Initialized Sites</h4>
<div class="paragraph">
<p>The first file is <em>s3ed_sites.txt</em>. This is a list of sites already run through this process. The entries are auto-generated using the following <em>make_s3ed.py</em> script. Call the script with <code>python make_s3ed.py  &gt; s3ed_sites.txt</code></p>
</div>
<div class="listingblock">
<div class="title">make_s3ed.py</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-python" data-lang="python">#!/bin/python
"""
make_s3ed.py: Connects to S3 bucket used for repositories to list all currently synced sites. The output is often piped to s3ed_sites.txt
How to call:
python make_s3ed.py  &gt; s3ed_sites.txt
"""

import boto3

S3BUCKET = "ggis-repos"

client = boto3.client('s3')
paginator = client.get_paginator('list_objects')
result = paginator.paginate(Bucket=S3BUCKET, Delimiter='/')
for prefix in result.search('CommonPrefixes'):
    print(prefix.get('Prefix')[:-1])</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_all_sites">All Sites</h4>
<div class="paragraph">
<p>The second file is <em>all_sites.txt</em>, a list of all sites in <em>/var/www</em> that need to be initialized. This can be auto-generated by using a command such as <code>ls /var/www &gt; all_sites.txt</code>.</p>
</div>
</div>
<div class="sect3">
<h4 id="_todo_sites">ToDo Sites</h4>
<div class="paragraph">
<p>The third file is <em>todo_sites.txt</em>. This file is just the difference between <em>s3ed_sites.txt</em> and <em>all_sites.txt</em>. The following python script, <em>all-s3ed.py</em>, creates this third file. Call the script by <code>python ./all-s3ed.py</code></p>
</div>
<div class="listingblock">
<div class="title">all-s3ed.py</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-python" data-lang="python">#!/bin/python
"""
all-s3ed.py: Generates the set difference to create the todo_sites file.
"""

file1 = "s3ed_sites.txt"
file2 = "all_sites.txt"
file3 = "todo_sites.txt"

with open(file1) as f:
  done =  f.read().splitlines()

with open(file2) as f:
  all =  f.read().splitlines()

todo = set(all).difference(done)
with open(file3, 'w') as f:
  f.write('\n'.join(todo))</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_perform_the_initial_git_and_sync_to_s3">Perform the Initial Git and Sync to S3</h4>
<div class="paragraph">
<p>Now we use a bash script to control the flow and call various commands. The script is <em>init_git_then_s3.sh</em>. This file is called by <code>sudo ./init_git_then_s3.sh $(cat todo_sites.txt)</code></p>
</div>
<div class="listingblock">
<div class="title">init_git_then_s3.sh</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash" data-lang="bash">#!/bin/bash
#
# This script must be run as sudo.
# This script expects site names input from a file.
# Call this script thusly:
# sudo ./init_git_then_s3.sh $(cat todo_sites.txt)

# Some variables that you may choose to change.
SITEDIR="/var/www/"
REPOSDIR="/var/local/repos/"
S3BUCKET="ggis-repos"

SITES="$@"
for f in $SITES
do
    cd $SITEDIR$f
    git init $SITEDIR$f
    git add --all
    git commit -m "Initial commit of site"
    git clone $SITEDIR$f $REPOSDIR$f
    aws s3 sync $REPOSDIR$f s3://$S3BUCKET/$f --delete

done</code></pre>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_performing_the_initializing_run">Performing the Initializing Run</h3>
<div class="paragraph">
<p>Let&#8217;s put it all together.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>python make_s3ed.py  &gt; s3ed_sites.txt</code></p>
</li>
<li>
<p><code>ls /var/www &gt; all_sites.txt</code></p>
</li>
<li>
<p><code>python ./all-s3ed.py</code></p>
</li>
<li>
<p><code>sudo ./init_git_then_s3.sh $(cat todo_sites.txt)</code></p>
</li>
<li>
<p>Manually verify that all that your sites are now synced to S3.</p>
<div class="ulist">
<ul>
<li>
<p><a href="https://console.aws.amazon.com/s3" class="bare">https://console.aws.amazon.com/s3</a></p>
</li>
<li>
<p>View your repository bucket</p>
</li>
<li>
<p>Dig through the repositories to verify.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>Later, we will create a cron backup script that will run automatically.</p>
</div>
</div>
<div class="sect2">
<h3 id="_ongoing_file_backup">Ongoing File Backup</h3>
<div class="paragraph">
<p>MOREMOREMORE</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_backup_wordpress_databases">Backup WordPress Databases</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Here we perform many of the same tasks only for databases.</p>
</div>
<div class="sect2">
<h3 id="_assumptions_2">Assumptions</h3>
<div class="ulist">
<ul>
<li>
<p>WordPress sites are located in <em>/var/www</em>. This example uses the site <em>test</em>.</p>
</li>
<li>
<p>Database dumps are saved to <em>/var/local/dbdumps</em>. The example site uses <em>test</em>.</p>
</li>
<li>
<p>Database names, usernames, and passwords are stored in the various site <em>wp-config.php</em> files.</p>
</li>
<li>
<p>Offsite backup is stored to an AWS S3 bucket. This example uses <em>bucket-repos</em></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_manual_first_run">Manual First Run</h3>
<div class="ulist">
<ul>
<li>
<p><code>sudo -i</code></p>
</li>
<li>
<p><code>mkdir /var/local/dbdumps/</code></p>
</li>
<li>
<p><code>less /var/www/test/html/wp-config.php</code></p>
<div class="ulist">
<ul>
<li>
<p>Find the lines which define the following:</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre>/** The name of the database for WordPress */
define('DB_NAME', 'dbtest');

/** MySQL database username */
define('DB_USER', 'usertest');

/** MySQL database password */
define('DB_PASSWORD', 'password');</pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Dump the database, <code>mysqldump --user=usertest --password=password --opt   --result-file=/var/local/dbdumps/dbtest.sql dbtest</code></p>
</li>
<li>
<p>Compress the file, <code>gzip /var/local/dbdumps/dbtest.sql</code></p>
</li>
<li>
<p>Sync it to S3, <code>aws s3 sync /var/local/dbdumps s3://bucket-repos/dbdumps --delete</code></p>
</li>
<li>
<p>Verify with <code>aws s3 ls s3://bucket-repos/dbdumps/</code></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_creating_a_scripted_run">Creating a Scripted Run</h3>
<div class="paragraph">
<p>The hardest part of this script is getting the database information from wp-config.php. A python script should do the trick.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>find /var/www -name wp-config.php -print</code>
find /var/www -name wp-config.php  | xargs grep DB_NAME
find /var/www -name wp-config.php  | xargs grep "DB_NAME.<strong>'(.</strong>)'"</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="title">mysql2s3.py</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-python" data-lang="python">#!/bin/python
"""
mysql2s3.py: Pulls credentials from the files passed via command line.
Then it calls the mysqldump command to backup databases. Finally,
it syncs the backed up databases to an AWS S3 bucket
How to call:
sudo find /var/www -name wp-config.php  | xargs sudo python mysql2s3.py
"""

import sys
import re
import datetime
import subprocess

# Some variables that you may choose to change.
SITEDIR = "/var/www/"
DUMPDIR = "/var/local/dbdumps/"
S3BUCKET = "s3://bucket-repos/"

# Compile our regexes
DB_NAME = re.compile("DB_NAME.*'(.*)'")
DB_USER = re.compile("DB_USER.*'(.*)'")
DB_PASSWORD = re.compile("DB_PASSWORD.*'(.*)'")

# Build date string
todaystring = datetime.date.today().isoformat()

# Files to process passed in as command line arguments
thefiles = sys.argv[1:]

for filename in thefiles:
    with open(filename) as f:
        text = f.read()
    f.close()
    name_match = DB_NAME.findall(text)
    user_match = DB_USER.findall(text)
    password_match = DB_PASSWORD.findall(text)
    # print(name_match, user_match, password_match)
    result_file = DUMPDIR + name_match[0] + todaystring + '.sql'
    arg1 = '--user=' + user_match[0]
    arg2 = '--password=' + password_match[0]
    arg3 = '--opt'
    arg4 = '--result-file=' + result_file
    subprocess.call(['mysqldump', arg1, arg2, arg3, arg4, name_match[0]])
    subprocess.call(['gzip', result_file])

subprocess.call(['aws', 's3', 'sync', DUMPDIR, S3BUCKET, '--delete'])</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_upgrade_wordpress">Upgrade WordPress</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Keeping up-to-date with the latest releases of WordPress and its various plugins and themes is important. WordPress is a very popular blogging platform with a history of vulnerabilities but also of quick patches. I have a tickler system that notifies me to check for updates every 3 weeks.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
Always back up your files and databases before performing a WordPress version upgrade.
</td>
</tr>
</table>
</div>
<div class="sect2">
<h3 id="_via_admin_web_interface">Via Admin Web Interface</h3>
<div class="paragraph">
<p>Using the web interface is the easiest way for many users to upgrade their WordPress sites. It does require admin access to the site and also proper file mode settings. After each update step, verify that the site still functions as it should.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Login to your site as an Admin user</p>
</li>
<li>
<p>Navigate to <em>Dashboard &gt; Updates</em></p>
</li>
<li>
<p>Select which plugins to upgrade (all?)</p>
</li>
<li>
<p>Click Update</p>
</li>
<li>
<p>Return to the WordPress updates page</p>
</li>
<li>
<p>Select which themes to upgrade (all?)</p>
</li>
<li>
<p>Click Update</p>
</li>
<li>
<p>Return to the WordPress updates page</p>
</li>
<li>
<p>Under the heading <em>An updated version of WordPress is available.</em> click <em>Update Now</em></p>
</li>
<li>
<p>Review and address any update messages that have been generated</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_using_wp_cli">Using WP-CLI</h3>
<div class="paragraph">
<p>WP-CLI, <a href="http://wp-cli.org/" class="bare">http://wp-cli.org/</a>, is a set of command-line tools for managing WordPress installations. You can update plugins, configure multisite installs and much more, without using a web browser.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
Follow the installation instructions at <a href="https://wp-cli.org/docs/installing/" class="bare">https://wp-cli.org/docs/installing/</a>
</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Running the sudo command with wp-cli will cause wp-cli to complain. Instead of sudo as the www-data user (which on my machines has no login privileges), I use sudo and then chown on all files back to www-data.
</td>
</tr>
</table>
</div>
<div class="sect3">
<h4 id="_plugins">Plugins</h4>
<div class="ulist">
<ul>
<li>
<p>Return list of plugin updates available, <code>sudo wp plugin update --allow-root --all --dry-run --path=/var/www/tosamakers.com/html/</code></p>
</li>
<li>
<p>Update all plugins, <code>sudo wp plugin update --allow-root --all --path=/var/www/tosamakers.com/html/</code></p>
</li>
<li>
<p>Chown files back to www-data, <code>sudo chown -R www-data:www-data /var/www/tosamakers.com/html/</code></p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_themes">Themes</h4>
<div class="ulist">
<ul>
<li>
<p>Return list of theme updates available, <code>sudo wp theme update --allow-root --all --dry-run --path=/var/www/tosamakers.com/html/</code></p>
</li>
<li>
<p>Update all plugins, <code>sudo wp theme update --allow-root --all --path=/var/www/tosamakers.com/html/</code></p>
</li>
<li>
<p>Chown files back to www-data, <code>sudo chown -R www-data:www-data /var/www/tosamakers.com/html/</code></p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_core">Core</h4>
<div class="ulist">
<ul>
<li>
<p>Check for core updates, <code>wp core check-update</code></p>
</li>
<li>
<p>Update the core, <code>sudo wp core update --allow-root</code></p>
</li>
<li>
<p>Update the database, <code>sudo wp core update-db --allow-root</code></p>
</li>
<li>
<p>Chown files back to www-data, <code>sudo chown -R www-data:www-data /var/www/tosamakers.com/html/</code></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_scripted_use_of_wp_cli">Scripted Use of WP-CLI</h3>
<div class="paragraph">
<p>sudo chown -R www-data:www-data /var/www/tosamakers.com/html/</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_additional_references">Additional References</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>[Apache2](<a href="https://help.ubuntu.com/16.04/serverguide/httpd.html" class="bare">https://help.ubuntu.com/16.04/serverguide/httpd.html</a>)</p>
</li>
<li>
<p>[MySQL](<a href="https://help.ubuntu.com/16.04/serverguide/mysql.html" class="bare">https://help.ubuntu.com/16.04/serverguide/mysql.html</a>)</p>
</li>
<li>
<p>[PHP](<a href="https://secure.php.net/" class="bare">https://secure.php.net/</a>)</p>
</li>
<li>
<p>[phpMyAdmin](<a href="https://help.ubuntu.com/16.04/serverguide/phpmyadmin.html" class="bare">https://help.ubuntu.com/16.04/serverguide/phpmyadmin.html</a>)</p>
</li>
<li>
<p>[WordPress](<a href="https://codex.wordpress.org/Installing_WordPress" class="bare">https://codex.wordpress.org/Installing_WordPress</a>)</p>
</li>
<li>
<p>[DigitalOcean mod_rewrite](<a href="https://www.digitalocean.com/community/tutorials/how-to-set-up-mod_rewrite-for-apache-on-ubuntu-14-04" class="bare">https://www.digitalocean.com/community/tutorials/how-to-set-up-mod_rewrite-for-apache-on-ubuntu-14-04</a>)</p>
</li>
<li>
<p>[DigitalOcean Apache2](<a href="https://www.digitalocean.com/community/tutorials/how-to-set-up-apache-virtual-hosts-on-ubuntu-14-04-lts" class="bare">https://www.digitalocean.com/community/tutorials/how-to-set-up-apache-virtual-hosts-on-ubuntu-14-04-lts</a>)</p>
</li>
<li>
<p><a href="https://bash.cyberciti.biz/guide/Main_Page" class="bare">https://bash.cyberciti.biz/guide/Main_Page</a></p>
</li>
<li>
<p><a href="http://regexr.com/" class="bare">http://regexr.com/</a></p>
</li>
<li>
<p><a href="http://www.regular-expressions.info/refcapture.html" class="bare">http://www.regular-expressions.info/refcapture.html</a></p>
</li>
<li>
<p><a href="https://docs.python.org/2.7/howto/regex.html" class="bare">https://docs.python.org/2.7/howto/regex.html</a></p>
</li>
<li>
<p><a href="https://docs.python.org/2/library/subprocess.html" class="bare">https://docs.python.org/2/library/subprocess.html</a></p>
</li>
<li>
<p><a href="http://wp-cli.org/" class="bare">http://wp-cli.org/</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Version 1.0<br>
Last updated 2017-01-10 20:21:07 Central Standard Time
</div>
</div>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.9.1/styles/github.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.9.1/highlight.min.js"></script>
<script>hljs.initHighlighting()</script>
</body>
</html>