<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.5">
<meta name="description" content="A listing of sites and sources covering terrorism and military drones. Even though the main effort is to list data sites and visualizations, the nature of the subject matter will often include sites of opinion.">
<meta name="keywords" content="lamp, ubuntu, apache, mysql, php, phpmyadmin, wordpress, guide, install">
<meta name="author" content="Gary Dalton">
<title>Terrorism and Drones</title>
<link rel="stylesheet" href="stylesheets/github.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>Terrorism and Drones</h1>
<div class="details">
<span id="author" class="author">Gary Dalton</span><br>
<span id="email" class="email"><a href="https://github.com/gary-dalton" class="bare">https://github.com/gary-dalton</a></span><br>
<span id="revnumber">version 1.0,</span>
<span id="revdate">23 December 2016</span>
</div>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_introduction">Introduction</a></li>
<li><a href="#_terrorism">Terrorism</a></li>
<li><a href="#_drones">Drones</a></li>
<li><a href="#_military_ops">Military Ops</a></li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p><a href="index.html">My Support</a> | <a href="https://gary-dalton.github.io/">Home</a></p>
</div>
<div class="paragraph">
<p>A listing of sites and sources covering terrorism and military drones. Even though the main effort is to list data sites and visualizations, the nature of the subject matter will often include sites of opinion.</p>
</div>
<div class="paragraph">
<p><a href="https://github.com/gary-dalton/my_support/tree/master">View on GitHub <span class="image"><img src="images/GitHub-Mark-32px.png" alt="GitHub Mark 32px"></span></a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_introduction">Introduction</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Validated data sources will, by necessity, not cover the current year.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_terrorism">Terrorism</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="https://www.brennancenter.org/analysis/cve-programs-resource-page" class="bare">https://www.brennancenter.org/analysis/cve-programs-resource-page</a></p>
</li>
<li>
<p><a href="http://www.start.umd.edu/" class="bare">http://www.start.umd.edu/</a></p>
</li>
<li>
<p><a href="https://www.start.umd.edu/gtd/" class="bare">https://www.start.umd.edu/gtd/</a></p>
</li>
<li>
<p><a href="https://ourworldindata.org/terrorism/" class="bare">https://ourworldindata.org/terrorism/</a></p>
</li>
<li>
<p><a href="http://www.globalincidentmap.com/" class="bare">http://www.globalincidentmap.com/</a></p>
</li>
<li>
<p><a href="https://en.wikipedia.org/wiki/Portal:Terrorism" class="bare">https://en.wikipedia.org/wiki/Portal:Terrorism</a></p>
</li>
<li>
<p><a href="https://en.wikipedia.org/wiki/List_of_terrorist_incidents,_2016" class="bare">https://en.wikipedia.org/wiki/List_of_terrorist_incidents,_2016</a></p>
</li>
<li>
<p><a href="http://www.longwarjournal.org/" class="bare">http://www.longwarjournal.org/</a></p>
</li>
<li>
<p><a href="http://www.defenddemocracy.org/" class="bare">http://www.defenddemocracy.org/</a></p>
</li>
<li>
<p><a href="http://visionofhumanity.org/" class="bare">http://visionofhumanity.org/</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_drones">Drones</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="http://securitydata.newamerica.net/world-drones.html" class="bare">http://securitydata.newamerica.net/world-drones.html</a></p>
</li>
<li>
<p><a href="http://securitydata.newamerica.net/drones/pakistan-analysis.html" class="bare">http://securitydata.newamerica.net/drones/pakistan-analysis.html</a></p>
</li>
<li>
<p><a href="https://www.thebureauinvestigates.com/category/projects/drones/drones-graphs/" class="bare">https://www.thebureauinvestigates.com/category/projects/drones/drones-graphs/</a></p>
</li>
<li>
<p><a href="http://web.law.columbia.edu/human-rights-institute/counterterrorism/drone-strikes/counting-drone-strike-deaths" class="bare">http://web.law.columbia.edu/human-rights-institute/counterterrorism/drone-strikes/counting-drone-strike-deaths</a></p>
</li>
<li>
<p><a href="http://wherethedronesstrike.com/" class="bare">http://wherethedronesstrike.com/</a></p>
</li>
<li>
<p><a href="https://dronewars.net/drone-crash-database/" class="bare">https://dronewars.net/drone-crash-database/</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_military_ops">Military Ops</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Military Ops includes a wide variety of data and analysis on current and past operations. Operations is used instead of wars due to the increasing usage of forces in undeclared warfare. This is especially true in regards to use of drones and special operations forces.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="http://www.rand.org/pubs/research_briefs/RB2502/index1.html" class="bare">http://www.rand.org/pubs/research_briefs/RB2502/index1.html</a></p>
</li>
<li>
<p><a href="http://usawc.libguides.com/content.php?pid=561225&amp;sid=4626333" class="bare">http://usawc.libguides.com/content.php?pid=561225&amp;sid=4626333</a></p>
</li>
<li>
<p><a href="https://www.theatlantic.com/international/archive/2016/03/obama-doctrine-wars-numbers/474531/" class="bare">https://www.theatlantic.com/international/archive/2016/03/obama-doctrine-wars-numbers/474531/</a></p>
</li>
<li>
<p><a href="https://www.niem.gov/communities/MilOps/Pages/MilOps.aspx" class="bare">https://www.niem.gov/communities/MilOps/Pages/MilOps.aspx</a></p>
</li>
<li>
<p><a href="https://fas.org/" class="bare">https://fas.org/</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Version 1.0<br>
Last updated 2017-06-25 08:17:49 Central Daylight Time
</div>
</div>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.9.1/styles/github.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.9.1/highlight.min.js"></script>
<script>hljs.initHighlighting()</script>
</body>
</html>